NUXT_API_URL=https://api.jsonbin.io/v3/b/6879823d25f8e15ff3b84481
NUXT_API_KEY=$2a$10$UBYLaTlw55qX.3f1tlmsPeAj3AQpw/pYcf1A/a1bbrMo4IbCe4vs.
NUXT_API_URL2=https://api.jsonbin.io/v3/b/6879537d2c40ce23f7fd7bd6
NUXT_API_URL3=https://api.jsonbin.io/v3/b/6879a90088dde70cf2e728aa


